# FIFA2019

## 用 Python CSV 套件，處理資料

In [2]:
fifa_source = './data/lite_fifa19.csv'

In [5]:
import csv

with open(fifa_source, 'r', newline='') as f:
    reader = csv.reader(f, delimiter=',')
    header = next(reader)    
    lines = []
    for l in reader:
        lines.append(l)

In [26]:
def create_dict(h, l):
    output = {}
    for k, v in zip(h, l):
        output[k] = v
    return output

fifa = [create_dict(header, line) for line in lines]

## Q1

In [30]:
def find_unique_values(key, data) :
    return list(set([ath[key] for ath in data]))

In [59]:
nationality = find_unique_values('Nationality', fifa)
clubs = find_unique_values('Club', fifa)
# pay_list = [(float(ath['Wage']), ath['Jersey Number'], ath['Nationality']) for ath in fifa]

In [61]:
def calc_club_wages(c):
    wage_raw = [float(ath['Wage']) for ath in fifa if ath['Club'] == c]
    wage_avg = sum(wage_raw)/len(wage_raw)
    return (wage_avg, c)

wage_list = [calc_club_wages(c) for c in clubs]

In [62]:
sorted(wage_list, reverse=True)[:10]

[(152.03030303030303, 'Real Madrid'),
 (146.57575757575756, 'FC Barcelona'),
 (131.68, 'Juventus'),
 (113.36363636363636, 'Manchester City'),
 (102.75757575757575, 'Manchester United'),
 (98.45454545454545, 'Chelsea'),
 (87.93939393939394, 'Liverpool'),
 (79.48484848484848, 'Tottenham Hotspur'),
 (78.82758620689656, 'FC Bayern München'),
 (78.42424242424242, 'Arsenal')]

In [53]:
wage_list[:10]

[(16.870967741935484, 'Egypt', 31),
 (1.0, 'Nicaragua', 2),
 (1.0, 'Belize', 1),
 (4.986413043478261, 'Republic of Ireland', 368),
 (12.225806451612904, 'Guinea', 31),
 (1.3333333333333333, 'Guatemala', 3),
 (5.25, 'Cyprus', 8),
 (10.442244224422442, 'Turkey', 303),
 (4.75, 'Libya', 4),
 (9.614035087719298, 'Ghana', 114)]

# Pandas Way

In [64]:
import pandas as pd

fifa_source = './data/lite_fifa19.csv'

df = pd.read_csv(fifa_source)

df.head()

                Name  Age Nationality  ...  Dribbling.1  Penalties Jersey Number
0           L. Messi   31   Argentina  ...         97.0       75.0          10.0
1  Cristiano Ronaldo   33    Portugal  ...         88.0       85.0           7.0
2          Neymar Jr   26      Brazil  ...         96.0       81.0          10.0
3             De Gea   27       Spain  ...         18.0       40.0           1.0
4       K. De Bruyne   27     Belgium  ...         86.0       79.0           7.0

[5 rows x 31 columns]

## 資料集基本資料

In [71]:
df.shape

(18207, 31)

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 31 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            18207 non-null  object
 1   Age             18207 non-null  int64
 2   Nationality     18207 non-null  object
 3   Overall         18207 non-null  int64
 4   Potential       18207 non-null  int64
 5   Club            17966 non-null  object
 6   Value           18207 non-null  float64
 7   Wage            18207 non-null  float64
 8   Height          18159 non-null  object
 9   Weight          18159 non-null  object
 10  Special         18207 non-null  int64
 11  Preferred Foot  18159 non-null  object
 12  Weak Foot       18159 non-null  float64
 13  Acceleration    18159 non-null  float64
 14  SprintSpeed     18159 non-null  float64
 15  Agility         18159 non-null  float64
 16  Balance         18159 non-null  float64
 17  BallControl     18159 non-null  float64
 18  Composure       18159 non-null  float64
 19  Dribbling       18159 non-null  float64
 20  Reactions       18159 non-null  float64
 21  Skill Moves     18159 non-null  float64
 22  Work Rate       18159 non-null  object
 23  Body Type       18159 non-null  object
 24  Position        18147 non-null  object
 25  ShotPower       18159 non-null  float64
 26  Jumping         18159 non-null  float64
 27  LongShots       18159 non-null  float64
 28  Dribbling.1     18159 non-null  float64
 29  Penalties       18159 non-null  float64
 30  Jersey Number   18147 non-null  float64
dtypes: float64(18), int64(4), object(9)
memory usage: 4.3+ MB

In [73]:
df.describe()

                Age       Overall  ...     Penalties  Jersey Number
count  18207.000000  18207.000000  ...  18159.000000   18147.000000
mean      25.122206     66.238699  ...     48.548598      19.546096
std        4.669943      6.908930  ...     15.704053      15.947765
min       16.000000     46.000000  ...      5.000000       1.000000
25%       21.000000     62.000000  ...     39.000000       8.000000
50%       25.000000     66.000000  ...     49.000000      17.000000
75%       28.000000     71.000000  ...     60.000000      26.000000
max       45.000000     94.000000  ...     92.000000      99.000000

[8 rows x 22 columns]

## 哪個球會最有錢？球員平均薪水最高

In [70]:
df.groupby(['Club'])['Wage'].agg('mean').to_frame().sort_values(by='Wage', ascending=False)

                         Wage
Club
Real Madrid        152.030303
FC Barcelona       146.575758
Juventus           131.680000
Manchester City    113.363636
Manchester United  102.757576
...                       ...
PFC CSKA Moscow      1.000000
Bray Wanderers       1.000000
IF Brommapojkarna    1.000000
Boyacá Chicó FC      1.000000
SK Slavia Praha      1.000000

[651 rows x 1 columns]

## 穿10號球衣的球員，誰的薪水最高